
#define SPRITE_EDGE 16
#define SPRITE_BYTES SPRITE_EDGE*SPRITE_EDGE/8

// Mi dice lo stato del pixel alla coordinata indicata
// considerata come coordinata locale nello spazio dello sprite
// In 32 Byte ci stanno 16x16 pixel acceso-spento
bool sprite_get_at (byte img_ram[32], char local_x, char local_y)
{
  // Equivalemte a local_y*2 + local_x/8;
  char byte_index = (local_y << 1) + (local_x >> 3);

  char bit_delta_x = local_x % 8;

  // Questa è una condizione.
  // Se il risultato ha almeno un bit a 1,
  // otterremo un valore diverso da zero, quindi
  // corrispondente a "true".
  // Se i bit sono tutti a zero,
  // otterremo un valore corrispondente a "false"
  return ((B10000000 >> bit_delta_x) & img_ram[byte_index]);
}


const byte PROGMEM gatto[32] = {
  0xc3, 0x00, 0xe7, 0x70, 0xff, 0x58, 0xdb, 0x6c, 0xff, 0x3c, 0xe7, 0x1c,
  0xff, 0x9c, 0x7f, 0x7c,
  0x3f, 0xfc, 0x3f, 0xf8, 0x3f, 0xf0, 0x36, 0xf0, 0x36, 0xe0, 0x36, 0xe0,
  0x00, 0x00, 0x00, 0x00
};

const byte PROGMEM gatto_salta[32] = {
  // 'jumping2', 16x16px
  0x0c, 0x30, 0x0e, 0x70, 0x0f, 0xf0, 0x69, 0x96, 0x79, 0x9e, 0x3f, 0xfc,
  0x1e, 0x79, 0x0f, 0xfb,
  0x0f, 0xfa, 0x0f, 0xfa, 0x0f, 0xfa, 0x0f, 0xfe, 0x0f, 0xfc, 0x0b, 0x69,
  0x0a, 0x2e, 0x0e, 0x38
};

const byte PROGMEM gatto_carica_salto[32] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x30, 0x0e, 0x70,
  0x0f, 0xf0, 0x69, 0x96,
  0x79, 0x9e, 0x3f, 0xfc, 0x1e, 0x78, 0x0f, 0xf8, 0x0f, 0xfc, 0x1f, 0xfe,
  0x1f, 0xff, 0x0e, 0x38
};

const unsigned char topo[32] PROGMEM = {
  0x00, 0x00, 0x03, 0x80, 0x04, 0x40, 0x1e, 0x40, 0x33, 0x40, 0x73, 0x8e,
  0xbf, 0xff, 0xff, 0xfd,
  0x7f, 0xfb, 0x1f, 0xff, 0x1f, 0xfe, 0x19, 0x9d, 0x1f, 0xf1, 0x00, 0x01,
  0x00, 0x9e, 0x00, 0x60
};

const byte PROGMEM mirino[32] = {
  B00000001, B10000000,
  B00000001, B10000000,
  B00000001, B10000000,
  B00000001, B10000000,
  B00000001, B10000000,
  B00000001, B10000000,
  B00000001, B10000000,
  B11111111, B11111111,
  B11111111, B11111111,
  B00000001, B10000000,
  B00000001, B10000000,
  B00000001, B10000000,
  B00000001, B10000000,
  B00000001, B10000000,
  B00000001, B10000000,
  B00000001, B10000000
};


const unsigned char PROGMEM title_screen[1024] = {
// 'title_inverted', 128x64px
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0d, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x19, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x31, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x61, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x81, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xf8, 0x00, 0x00, 0x01, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xc0, 0x00, 0x07, 0xc7, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xf8, 0x00, 0x0f, 0xbb, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xfe, 0x1f, 0xbb, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xbb, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xfd, 0xc7, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xde, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xdb, 0x7f, 0x1e, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xce, 0xae, 0xee, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xef, 0xe6, 0xee, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xe7, 0xfe, 0xee, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xf7, 0xf7, 0x1e, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xfb, 0xfe, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xf9, 0xf5, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xfb, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xfe, 0xf7, 0xfe, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xfe, 0x7f, 0xfc, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x3f, 0xfc, 0x00, 0x00, 0x7f, 0x80, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x9f, 0xf8, 0x00, 0x00, 0xe3, 0x80, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xf7, 0xf0, 0x00, 0x00, 0xe3, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x07, 0xff, 0x78, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x0f, 0xff, 0xff, 0x80, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x1c, 0xff, 0xff, 0xc0, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x7c, 0xff, 0xe7, 0xe0, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xbf, 0xff, 0xff, 0xfc, 0xc0, 0xbf, 0xff, 0xf9, 0xf0, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xcf, 0xff, 0xff, 0xfd, 0x20, 0x7f, 0xff, 0xfe, 0xf0, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xc1, 0xff, 0xff, 0xff, 0xe0, 0x7f, 0xff, 0xff, 0xf8, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xe0, 0x7f, 0xff, 0xfd, 0x20, 0x1f, 0xff, 0xff, 0xfe, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xfe, 0x1f, 0xf0, 0x1f, 0xfb, 0xcc, 0xc0, 0x07, 0xff, 0xff, 0xff, 0x00,
    0x00, 0x00, 0x00, 0x00,
  0xfc, 0x0f, 0xf0, 0x00, 0x00, 0x07, 0x80, 0x03, 0xff, 0xff, 0xf7, 0x80,
    0x00, 0x00, 0x00, 0x00,
  0xf8, 0x07, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xf1, 0xe0,
    0x00, 0x00, 0x00, 0x00,
  0x00, 0x07, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xf0, 0xf0,
    0x00, 0x00, 0x00, 0x00,
  0x00, 0x03, 0xde, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xf0, 0xf8,
    0x00, 0x00, 0x00, 0x00,
  0x00, 0x03, 0xcb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xe0, 0x1c,
    0x00, 0x00, 0x00, 0x00,
  0x00, 0x03, 0xb5, 0x80, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xc0, 0x0e,
    0x00, 0x00, 0x00, 0x00,
  0x00, 0x03, 0xcb, 0x80, 0x00, 0x00, 0x00, 0x00, 0x43, 0x42, 0x01, 0x8e,
    0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x3e, 0x01, 0xfe,
    0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff
};

// Mi dice lo stato del pixel alla coordinata indicata
// considerata come coordinata locale nello spazio dello sprite
bool titlescreen_get_at (byte img_ram[PIXEL_NUMBER_SECTION], char local_x,
			 char local_y)
{
  // Equivalemte a local_y*16 + local_x/8;
  int byte_index = (local_y << 4) + (local_x >> 3);

  char bit_delta_x = local_x % 8;

  // Questa è una condizione.
  // Se il risultato ha almeno un bit a 1,
  // otterremo un valore diverso da zero, quindi
  // corrispondente a "true".
  // Se i bit sono tutti a zero,
  // otterremo un valore corrispondente a "false"
  return ((B10000000 >> bit_delta_x) & img_ram[byte_index]);
}


// -------------
//
// Digits
//
const unsigned char PROGMEM digit_0[8]
{
0x7e, 0x7e, 0x66, 0x66, 0x66, 0x66, 0x7e, 0x7e};

const unsigned char PROGMEM digit_1[8]
{
0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18};

const unsigned char PROGMEM digit_2[8]
{
0x38, 0x3c, 0x0c, 0x0c, 0x18, 0x30, 0x7c, 0x7c};

const unsigned char PROGMEM digit_3[8]
{
0x38, 0x04, 0x04, 0x08, 0x08, 0x04, 0x04, 0x38};

const unsigned char PROGMEM digit_4[8]
{
0x18, 0x28, 0x48, 0x48, 0x7e, 0x08, 0x08, 0x08};

const unsigned char PROGMEM digit_5[8]
{
0x3c, 0x20, 0x20, 0x3c, 0x02, 0x02, 0x02, 0x3c};

const unsigned char PROGMEM digit_6[8]
{
0x3c, 0x20, 0x20, 0x20, 0x3e, 0x22, 0x22, 0x3e};

const unsigned char PROGMEM digit_7[8]
{
0x7e, 0x02, 0x02, 0x04, 0x04, 0x08, 0x08, 0x10};

const unsigned char PROGMEM digit_8[8]
{
0x00, 0x18, 0x24, 0x24, 0x18, 0x24, 0x24, 0x18};

const unsigned char PROGMEM digit_9[8]
{
0x00, 0x18, 0x24, 0x24, 0x18, 0x04, 0x04, 0x18};
